<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary style="Lexicoder" name="policy_agendas">
<cnode name="t100">
<pnode name="ביקוש מצרפי "></pnode>
<pnode name="היצע מצרפי "></pnode>
<pnode name="מחזור עסקים"></pnode>
<pnode name="זעזוע ביקוש "></pnode>
<pnode name="צד הביקוש "></pnode>
<pnode name="כלכל"></pnode>
<pnode name="שיעור התעסוקה "></pnode>
<pnode name="שיעורי התעסוקה "></pnode>
<pnode name="שיעורי תעסוקה "></pnode>
<pnode name="תעסוקה מלאה "></pnode>
<pnode name="מחירי המזון "></pnode>
<pnode name="תעשיי"></pnode>
<pnode name="קיינס"></pnode>
<pnode name="בנק ישראל "></pnode>
<pnode name="שוק דובי"></pnode>
<pnode name="ברטון וודס "></pnode>
<pnode name="תקציב"></pnode>
<pnode name="שוק שורי"></pnode>
<pnode name="דמוגרפיה משתנה"></pnode>
<pnode name="מטבע חוץ "></pnode>
<pnode name="חוב "></pnode>
<pnode name="גירעון"></pnode>
<pnode name="דפלציה "></pnode>
<pnode name="שינוי דמוגרפי"></pnode>
<pnode name="התפלגות ההכנסות"></pnode>
<pnode name="בנק האירופי"></pnode>
<pnode name="בנק הפדרלי"></pnode>
<pnode name="פיסקלי"></pnode>
<pnode name="ג'יני"></pnode>
<pnode name="בסיס זהב"></pnode>
<pnode name=" הוצאות הממשלה"></pnode>
<pnode name="מעמ"></pnode>
<pnode name="מס שבח"></pnode>
<pnode name="מס רכוש"></pnode>
<pnode name="היטל השבחה"></pnode>
<pnode name="היפראינפלציה"></pnode>
<pnode name="הכנסה"></pnode>
<pnode name="אי שוויון בהכנסות"></pnode>
<pnode name="אינפלציה"></pnode>
<pnode name="שיעור הריבית"></pnode>
<pnode name="שיעורי הריבית"></pnode>
<pnode name="מוניטרי"></pnode>
<pnode name="היצע הכסף"></pnode>
<pnode name="התפוצצות אוכלוסין"></pnode>
<pnode name="גידול האוכלוסיה"></pnode>
<pnode name="מחיר תקרה"></pnode>
<pnode name="פיקוח על המחירים"></pnode>
<pnode name="מחיר רצפה"></pnode>
<pnode name="מדד המחירים"></pnode>
<pnode name="מדדי המחירים"></pnode>
<pnode name="רמת המחירים"></pnode>
<pnode name="הרחבה כמותית"></pnode>
<pnode name="מיתון"></pnode>
<pnode name="מקרו-כלכל"></pnode>
<pnode name="מיקרו-כלכל"></pnode>
<pnode name="פריון"></pnode>
<pnode name="היצע וביקוש"></pnode>
<pnode name="הלם ההיצע"></pnode>
<pnode name="צד ההיצע"></pnode>
<pnode name="יוקר המחיה"></pnode>
<pnode name="הכנסות"></pnode>
<pnode name="היצע הכסף"></pnode>
<pnode name="אבטלה"></pnode>
<pnode name="מובטל"></pnode>
<pnode name="שוק העבודה"></pnode>
<pnode name="מס "></pnode>
<pnode name="מסים"></pnode>
<pnode name="מיסוי"></pnode>
<pnode name="רמת חיים"></pnode>
<pnode name="רמת החיים"></pnode>
<pnode name="התוצר הלאומי הגולמי"></pnode>
<pnode name="התוצר המקומי הגולמי"></pnode>
<pnode name="תלג"></pnode>
<pnode name="תמג"></pnode>
<pnode name="צנע"></pnode>
<pnode name="מלווה של המוצא האחרון"></pnode>
<pnode name="מחוסרי עבודה"></pnode>
<pnode name="משרות"></pnode>
<pnode name="משרה"></pnode>
<pnode name="הלאמה"></pnode>
<pnode name="לאימ"></pnode>
<pnode name="לאים"></pnode>
<pnode name="הפרטה"></pnode>
<pnode name="הופרט"></pnode>
<pnode name="מחירי המזון"></pnode>
<pnode name="פיטורים"></pnode>
<pnode name="מפוטרים"></pnode>
<pnode name="היצע התעסוקה"></pnode>
<pnode name=" האוצר"></pnode>
<pnode name="הקפאת שכר"></pnode>
<pnode name="קיצוץ בשכר"></pnode>
<pnode name="עלות התעסוקה"></pnode>
<pnode name="בלו"></pnode>
<pnode name="אקלים עסקי"></pnode>
<pnode name="מיקור חוץ"></pnode>
<pnode name="אאוטסורסינג"></pnode>
<pnode name="הקצבות"></pnode>
<pnode name="פקודת ההקצבות"></pnode>
<pnode name="חיסכון הלאומי"></pnode>
<pnode name="אגרות חיסכון"></pnode>
</cnode>
<cnode name="t200">
<pnode name="זכויות אדם"></pnode>
<pnode name="זכויות האדם"></pnode>
<pnode name="זכויות האזרח"></pnode>
<pnode name="הפליית נכים"></pnode>
<pnode name="הפלה"></pnode>
<pnode name="הפלות"></pnode>
<pnode name="נגישות למידע"></pnode>
<pnode name="אנטישמי"></pnode>
<pnode name="ביסקסואל"></pnode>
<pnode name="זכויות האדם"></pnode>
<pnode name="חירויות האזרח"></pnode>
<pnode name="הפליה"></pnode>
<pnode name="להפלות"></pnode>
<pnode name="מופלים"></pnode>
<pnode name="מגוון אנושי"></pnode>
<pnode name="המגוון האנושי"></pnode>
<pnode name="שוויון הזדמנויות"></pnode>
<pnode name="שוויון ההזדמנויות"></pnode>
<pnode name="שוויון זכויות"></pnode>
<pnode name="שוויון"></pnode>
<pnode name="אתני"></pnode>
<pnode name="אתנוצנטרי"></pnode>
<pnode name="חופש הביטוי"></pnode>
<pnode name="חופש הדיבור"></pnode>
<pnode name="חופש ההתאגדות"></pnode>
<pnode name="חופש ההתכנסות"></pnode>
<pnode name="חופש העיתונות"></pnode>
<pnode name="הומו"></pnode>
<pnode name="ג'נדר"></pnode>
<pnode name="מגדר"></pnode>
<pnode name="להטב"></pnode>
<pnode name="להטבק"></pnode>
<pnode name="פשע שנאה"></pnode>
<pnode name="פשעי שנאה"></pnode>
<pnode name="היספני"></pnode>
<pnode name="הכחשת שואה"></pnode>
<pnode name="מכחיש שואה"></pnode>
<pnode name="הומופוב"></pnode>
<pnode name="הומוסקסואל"></pnode>
<pnode name="הומו "></pnode>
<pnode name="הומואים"></pnode>
<pnode name="אי שוויון"></pnode>
<pnode name="בין תרבות"></pnode>
<pnode name="בין המינים"></pnode>
<pnode name="לסבי"></pnode>
<pnode name="מיעוטים"></pnode>
<pnode name="השפה הרשמית"></pnode>
<pnode name="הגנת הפרטיות"></pnode>
<pnode name="הזכות לפרטיות"></pnode>
<pnode name="גזענ"></pnode>
<pnode name="זכויות"></pnode>
<pnode name="חד מיני"></pnode>
<pnode name="סקסיזם"></pnode>
<pnode name="מינני"></pnode>
<pnode name="סקסיסט"></pnode>
<pnode name="נטיה מינית"></pnode>
<pnode name="מיניות"></pnode>
<pnode name="טרנססקסואל"></pnode>
<pnode name="טרנסקסואל"></pnode>
<pnode name="גיל ההצבעה"></pnode>
<pnode name="זכות הבחירה"></pnode>
<pnode name="קסנופוב"></pnode>
<pnode name="שנאת זרים"></pnode>
<pnode name="זימה"></pnode>
<pnode name="בין המינים"></pnode>
<pnode name="זכות המחאה"></pnode>
<pnode name="זכות השתיקה"></pnode>
<pnode name="חיסיון המקורות"></pnode>
<pnode name="מחאה"></pnode>
<pnode name="טירור מבית"></pnode>
<pnode name="אימוץ"></pnode>
<pnode name="נישואים"></pnode>
<pnode name="ידועים בציבור"></pnode>
<pnode name="מזונות אשה"></pnode>
<pnode name="פונדקאות"></pnode>
<pnode name="גירושים"></pnode>
<pnode name="גירושין"></pnode>
<pnode name="משמורת משותפת"></pnode>
<pnode name="סובלנות"></pnode>
<pnode name="שם משפחה"></pnode>
<pnode name="הורים מאמצים"></pnode>
<pnode name="הורות משותפת"></pnode>
</cnode>
<cnode name="t300">
<pnode name="הפלה"></pnode>
<pnode name="הפלות"></pnode>
<pnode name="איידס"></pnode>
<pnode name="אלכוהוליזם"></pnode>
<pnode name="אלכוהוליסט"></pnode>
<pnode name="אלרגי"></pnode>
<pnode name="אנסטסיולוג"></pnode>
<pnode name="סרטן"></pnode>
<pnode name="סרטני"></pnode>
<pnode name="לוקמיה"></pnode>
<pnode name="קרדיולוג"></pnode>
<pnode name="קרדיו וסקולרי"></pnode>
<pnode name="קרדיו-וסקולרי"></pnode>
<pnode name="סיגר"></pnode>
<pnode name="דרמטולוג"></pnode>
<pnode name="דיאטי"></pnode>
<pnode name="מחלה"></pnode>
<pnode name="מחלות"></pnode>
<pnode name="תסמונ"></pnode>
<pnode name="תסמינים"></pnode>
<pnode name="רופא"></pnode>
<pnode name="טיפול תרופתי"></pnode>
<pnode name="שימוש בסמים"></pnode>
<pnode name="אנדוקרינ"></pnode>
<pnode name="גסטרואנטרולוג"></pnode>
<pnode name="גריאטרי"></pnode>
<pnode name="גרונטולוג"></pnode>
<pnode name="גנוקולוג"></pnode>
<pnode name="המטולוג"></pnode>
<pnode name="בריאות"></pnode>
<pnode name="הפטולוג"></pnode>
<pnode name="HIV "></pnode>
<pnode name="HIV-חיובי"></pnode>
<pnode name="HIV-שלילי"></pnode>
<pnode name="בית חולים"></pnode>
<pnode name="בית החולים"></pnode>
<pnode name="בתי חולים"></pnode>
<pnode name="בתי החולים"></pnode>
<pnode name="מחלה"></pnode>
<pnode name="מחלות"></pnode>
<pnode name="חיסון"></pnode>
<pnode name="חיסוני"></pnode>
<pnode name="אימונולוג"></pnode>
<pnode name="מדבק"></pnode>
<pnode name="טיפול נמרץ"></pnode>
<pnode name="רפוא"></pnode>
<pnode name="קופת חולים"></pnode>
<pnode name="קופת החולים"></pnode>
<pnode name="קופות החולים"></pnode>
<pnode name="נפרולוג"></pnode>
<pnode name="נוירולוג"></pnode>
<pnode name="נוירוכירורג"></pnode>
<pnode name="נוירו-כירורג"></pnode>
<pnode name="ניקוטין"></pnode>
<pnode name="אחיות"></pnode>
<pnode name="אובסטטרי"></pnode>
<pnode name="אונקולוג"></pnode>
<pnode name="אופתלמולוג"></pnode>
<pnode name="אורתודנט"></pnode>
<pnode name="אורתופד"></pnode>
<pnode name="פליאטיבי"></pnode>
<pnode name="פתולוגי"></pnode>
<pnode name="פדיאטרי"></pnode>
<pnode name="פרמקולוג"></pnode>
<pnode name="רופא"></pnode>
<pnode name="רוקח"></pnode>
<pnode name="מרשם"></pnode>
<pnode name="רפואה ראשונית"></pnode>
<pnode name="פרוקטולוג"></pnode>
<pnode name="פסיכיאטר"></pnode>
<pnode name="פולמונולוג"></pnode>
<pnode name="רדיולוג"></pnode>
<pnode name="רדיותרפיה"></pnode>
<pnode name="רספירטור"></pnode>
<pnode name="ראומטולוג"></pnode>
<pnode name="בחילה"></pnode>
<pnode name="מנתח"></pnode>
<pnode name="ניתוחי"></pnode>
<pnode name="סינדרום"></pnode>
<pnode name="תרפויטי"></pnode>
<pnode name="טבק"></pnode>
<pnode name="אורולוג"></pnode>
<pnode name="חיסו"></pnode>
<pnode name="וסקולר"></pnode>
<pnode name="נהיגה בשיכרות"></pnode>
<pnode name="תרופ"></pnode>
<pnode name="רפואת שיניים"></pnode>
<pnode name="אפידמי"></pnode>
<pnode name="מגפה"></pnode>
<pnode name="פנדמי"></pnode>
<pnode name="שחפת"></pnode>
<pnode name="השמנת יתר"></pnode>
<pnode name="אובסי"></pnode>
<pnode name="אותנזיה"></pnode>
<pnode name="המתת חסד"></pnode>
<pnode name="IVF "></pnode>
<pnode name="אמצעי מניעה"></pnode>
<pnode name="תאי גזע"></pnode>
<pnode name="אמבולנס"></pnode>
<pnode name="חינוך מיני"></pnode>
<pnode name="במגע מיני"></pnode>
<pnode name="STD "></pnode>
<pnode name="STI "></pnode>
<pnode name="משכך כאבים"></pnode>
<pnode name="NHS "></pnode>
<pnode name="שפעת"></pnode>
<pnode name="הצטנ"></pnode>
<pnode name="מחלת נפש"></pnode>
<pnode name="חולה נפש"></pnode>
<pnode name="חולת נפש"></pnode>
<pnode name="חולי נפש"></pnode>
<pnode name="אוסטאופורוזיס"></pnode>
<pnode name="דלדול העצם"></pnode>
<pnode name="תזונ"></pnode>
<pnode name="SARS "></pnode>
<pnode name="גיל השתייה"></pnode>
<pnode name="ויטמינים"></pnode>
<pnode name="תוספי תזונה"></pnode>
<pnode name="תוסף תזונה"></pnode>
<pnode name="אספקת דם"></pnode>
<pnode name="תרומת דם"></pnode>
<pnode name="שירותי הדם"></pnode>
<pnode name="מדא"></pnode>
<pnode name="זקא"></pnode>
<pnode name="אלצהיימר"></pnode>
<pnode name="לחץ דם גבוה"></pnode>
<pnode name="יתר לחץ דם"></pnode>
<pnode name="התקפת לב"></pnode>
<pnode name="דום לב"></pnode>
<pnode name="לבבי"></pnode>
<pnode name="כולסטרול"></pnode>
<pnode name="חוק זכויות החולה"></pnode>
<pnode name="אובמה קייר"></pnode>
<pnode name="התמכרות"></pnode>
<pnode name="מכור"></pnode>
<pnode name="מלחמה בסמים"></pnode>
<pnode name="ביטוח רפואי"></pnode>
<pnode name="אם שותים לא נוהגים"></pnode>
<pnode name="עישון"></pnode>
<pnode name="מעשן"></pnode>
<pnode name="מעשנת"></pnode>
<pnode name="מניעת עישון"></pnode>
<pnode name="תרומת איברים"></pnode>
<pnode name="השתלה"></pnode>
<pnode name="מושתל"></pnode>
<pnode name="מכיל אלכוהול"></pnode>
<pnode name="צריכת אלכוהול"></pnode>
<pnode name="תקופת היובש"></pnode>
<pnode name="סוכרת"></pnode>
<pnode name="סכרת"></pnode>
<pnode name="מטופל"></pnode>
<pnode name="צהבת"></pnode>
<pnode name="הפטיטיס"></pnode>
<pnode name="חולה כרוני"></pnode>
<pnode name="אנורקסיה"></pnode>
<pnode name="אנורקטי"></pnode>
<pnode name="פיזיותרפי"></pnode>
<pnode name="כירופרקט"></pnode>
<pnode name="ניסויים בבעלי חיים"></pnode>
</cnode>
<cnode name="t400">
<pnode name="חקלא"></pnode>
<pnode name="בקר"></pnode>
<pnode name="דגן"></pnode>
<pnode name="חיטה"></pnode>
<pnode name="שעורה"></pnode>
<pnode name="תבואה"></pnode>
<pnode name="בשר"></pnode>
<pnode name="שחיט"></pnode>
<pnode name="שחט"></pnode>
<pnode name="מגדלי חזירים"></pnode>
<pnode name=" עופות"></pnode>
<pnode name="טרקטור"></pnode>
<pnode name="דיש "></pnode>
<pnode name="פרדס"></pnode>
<pnode name="פיקוח על המזון"></pnode>
<pnode name="חווה"></pnode>
<pnode name="משקים"></pnode>
<pnode name="יבוא מזון"></pnode>
<pnode name=" הפה והטלפיים"></pnode>
<pnode name="משק חי"></pnode>
<pnode name="גידולים חקלאיים"></pnode>
<pnode name="חומרי הדברה"></pnode>
<pnode name="דשן"></pnode>
<pnode name="דישון"></pnode>
<pnode name="דשנים"></pnode>
<pnode name="מהונדס"></pnode>
<pnode name="האבס"></pnode>
<pnode name="אביס"></pnode>
<pnode name="אי קולי"></pnode>
<pnode name="אי-קולי"></pnode>
<pnode name="הפרה המשוגעת"></pnode>
<pnode name="ספגת המוח"></pnode>
<pnode name="שפעת העופות"></pnode>
<pnode name="כלבת"></pnode>
<pnode name="גינון"></pnode>
<pnode name="דייג"></pnode>
<pnode name="דיג"></pnode>
<pnode name="דגים"></pnode>
<pnode name="יבול"></pnode>
<pnode name="לקצור"></pnode>
<pnode name="קציר"></pnode>
<pnode name="חריש"></pnode>
<pnode name="קטיף"></pnode>
<pnode name="גדיד"></pnode>
<pnode name="בציר"></pnode>
<pnode name="מסיק זיתים"></pnode>
<pnode name="מטבחיים"></pnode>
</cnode>
<cnode name="t500">
<pnode name="המוסד לביטוח לאומי"></pnode>
<pnode name="ביטוח פנסיוני"></pnode>
<pnode name="קצבת זקנה"></pnode>
<pnode name="פנסי"></pnode>
<pnode name="עסיק"></pnode>
<pnode name="תעסוקה"></pnode>
<pnode name="שכיר"></pnode>
<pnode name="מועסק"></pnode>
<pnode name="עובדים"></pnode>
<pnode name="הכנסה"></pnode>
<pnode name="התמחות"></pnode>
<pnode name="מתמח"></pnode>
<pnode name="תעסוקה"></pnode>
<pnode name="פיטור"></pnode>
<pnode name="לפטר"></pnode>
<pnode name="פוטר"></pnode>
<pnode name="שכר מחיה"></pnode>
<pnode name="השבתת"></pnode>
<pnode name="השבתה"></pnode>
<pnode name="חופשת לידה"></pnode>
<pnode name="שכר מינימום"></pnode>
<pnode name="תלוש שכר"></pnode>
<pnode name="גיוס עובדים"></pnode>
<pnode name="משכורת"></pnode>
<pnode name="עצמאי"></pnode>
<pnode name="פיצויי פיטורי"></pnode>
<pnode name="שבית"></pnode>
<pnode name="האיגוד המקצועי"></pnode>
<pnode name="הסתדרות"></pnode>
<pnode name="אבטלה"></pnode>
<pnode name="מובטל"></pnode>
<pnode name="כח העבודה"></pnode>
<pnode name="כוח העבודה"></pnode>
<pnode name="העסקה"></pnode>
<pnode name="מקום העבודה"></pnode>
<pnode name="מקומות עבודה"></pnode>
<pnode name="שירות הציבורי"></pnode>
<pnode name="הסכם קיבוצי"></pnode>
<pnode name="משא ומתן קיבוצי"></pnode>
<pnode name="בטיחות וגיהות"></pnode>
<pnode name="משאבי אנוש"></pnode>
<pnode name="כוח אדם"></pnode>
<pnode name="כח אדם"></pnode>
<pnode name="ביטוח בריאות"></pnode>
<pnode name="קצבת זקנה"></pnode>
<pnode name="קצבת נכות"></pnode>
<pnode name="מעונות יום"></pnode>
<pnode name="משפחתונים"></pnode>
<pnode name="כוח לעובדים"></pnode>
<pnode name="קו לעובד"></pnode>
<pnode name="רכב חברה"></pnode>
<pnode name="מחפשי עבודה"></pnode>
<pnode name="בלתי מועסקים"></pnode>
<pnode name="תאונות במקום העבודה"></pnode>
<pnode name="תאונה במקום העבודה"></pnode>
<pnode name="שכר סטודנט"></pnode>
</cnode>
<cnode name="t900">
<pnode name="מבקשי מקלט"></pnode>
<pnode name="גבול"></pnode>
<pnode name="אזרחות"></pnode>
<pnode name="תאזרח"></pnode>
<pnode name="מהגר"></pnode>
<pnode name="הגירה"></pnode>
<pnode name="היגרו"></pnode>
<pnode name="תושב קבע"></pnode>
<pnode name="פליט"></pnode>
<pnode name="עובדים זרים"></pnode>
<pnode name="אשרת עבודה"></pnode>
<pnode name="אשרת לימודים"></pnode>
<pnode name="רישיון לישיבת"></pnode>
<pnode name="גירוש אזרח"></pnode>
<pnode name="צו גירוש"></pnode>
<pnode name="איחוד משפחות"></pnode>
</cnode>
<cnode name="Aliya">
<pnode name="עולה חדש"></pnode>
<pnode name="עולה חדשה"></pnode>
<pnode name="עולים חדשים"></pnode>
<pnode name="קליטת עולים"></pnode>
<pnode name="חוק השבות"></pnode>
<pnode name="עולים מרוסיה"></pnode>
<pnode name="יוצאי רוסיה"></pnode>
<pnode name="עולי חבר העמים"></pnode>
<pnode name="עולים מאתיופיה"></pnode>
<pnode name="יוצאי אתיופיה"></pnode>
<pnode name="פלשמורה"></pnode>
<pnode name="עולי ארגנטינה"></pnode>
<pnode name="אולפן עברית"></pnode>
<pnode name="מרכז קליטה"></pnode>
<pnode name="קיבוץ גלויות"></pnode>
<pnode name="כור ההיתוך"></pnode>
<pnode name="ישראלים חוזרים"></pnode>
<pnode name="זכויות עולים"></pnode>
</cnode>
<cnode name="t600">
<pnode name="כתה י"></pnode>
<pnode name="שישיסט"></pnode>
<pnode name="כתה יא"></pnode>
<pnode name="שביעיסט"></pnode>
<pnode name="כתה יב"></pnode>
<pnode name="שמיניסט"></pnode>
<pnode name="כתה א"></pnode>
<pnode name="כתה ב"></pnode>
<pnode name="כתה ג"></pnode>
<pnode name="כתה ד"></pnode>
<pnode name="כתה ה"></pnode>
<pnode name="כתה ו"></pnode>
<pnode name="כתה ז"></pnode>
<pnode name="כתה ח"></pnode>
<pnode name="כתה ט"></pnode>
<pnode name="בוגרי"></pnode>
<pnode name="מכלל"></pnode>
<pnode name="קולג'"></pnode>
<pnode name="מדרש"></pnode>
<pnode name="אולפנא"></pnode>
<pnode name="לימוד"></pnode>
<pnode name="למד"></pnode>
<pnode name="לומד"></pnode>
<pnode name="תעודה"></pnode>
<pnode name="תעודות"></pnode>
<pnode name="דיפלומה"></pnode>
<pnode name="חינוך"></pnode>
<pnode name="מחנך"></pnode>
<pnode name="מחנכ"></pnode>
<pnode name="מורה"></pnode>
<pnode name="מורים"></pnode>
<pnode name="מורות"></pnode>
<pnode name="גן-ילדים"></pnode>
<pnode name="גן ילדים"></pnode>
<pnode name="גני ילדים"></pnode>
<pnode name="גננת"></pnode>
<pnode name="גננות"></pnode>
<pnode name="חטיבת ביניים"></pnode>
<pnode name="בית ספר"></pnode>
<pnode name="בית הספר"></pnode>
<pnode name="בתי ספר"></pnode>
<pnode name="בתי הספר"></pnode>
<pnode name="ביהס"></pnode>
<pnode name="סטודנט"></pnode>
<pnode name="שכר לימוד"></pnode>
<pnode name="שכר הלימוד"></pnode>
<pnode name="תואר ראשון"></pnode>
<pnode name="תואר שני"></pnode>
<pnode name="אוניברסיט"></pnode>
<pnode name="סילבוס"></pnode>
<pnode name="ארסמוס"></pnode>
<pnode name="קמפוס"></pnode>
<pnode name="השכלה גבוהה"></pnode>
<pnode name="מלג"></pnode>
<pnode name="ותת"></pnode>
<pnode name="ורה"></pnode>
</cnode>
<cnode name="t700">
<pnode name="גשם חומצי"></pnode>
<pnode name="פחמן"></pnode>
<pnode name="פחמני"></pnode>
<pnode name="שינויי אקלים"></pnode>
<pnode name="שינויים אקלימיים"></pnode>
<pnode name="צדק אקלימי"></pnode>
<pnode name="הנדסת אקלים"></pnode>
<pnode name="התערבות אקלימית"></pnode>
<pnode name="תיקון אקלימי"></pnode>
<pnode name="שימור "></pnode>
<pnode name="בירוא"></pnode>
<pnode name="אקולוג"></pnode>
<pnode name="פליטות"></pnode>
<pnode name="כחד"></pnode>
<pnode name="סביבה"></pnode>
<pnode name="סביבתי"></pnode>
<pnode name="הנדסת כדור הארץ"></pnode>
<pnode name="קרחו"></pnode>
<pnode name="התחממות גלובלית"></pnode>
<pnode name="אפקט החממה"></pnode>
<pnode name="גזי חממה"></pnode>
<pnode name="גז חממה"></pnode>
<pnode name="אוזון"></pnode>
<pnode name="זיהום"></pnode>
<pnode name="זיהומים"></pnode>
<pnode name="זהם"></pnode>
<pnode name="מזהמים"></pnode>
<pnode name="גובה פני הים"></pnode>
<pnode name="בר קיימא"></pnode>
<pnode name="בר-קיימא"></pnode>
<pnode name="קיימות"></pnode>
<pnode name="מי שתיה"></pnode>
<pnode name="אספקת מים"></pnode>
<pnode name="מים שפירים"></pnode>
<pnode name="פסולת"></pnode>
<pnode name="ערפיח"></pnode>
<pnode name="איכות האוויר"></pnode>
<pnode name="אסבסט"></pnode>
<pnode name="מיחזור"></pnode>
<pnode name="הרעלת עופרת"></pnode>
<pnode name="כתם נפט"></pnode>
<pnode name="דליפת נפט"></pnode>
<pnode name="ייעור"></pnode>
<pnode name="טביעת רגל אקולוגית"></pnode>
<pnode name="טביעת הרגל האקולוגית"></pnode>
<pnode name="עמעום עולמי"></pnode>
<pnode name="דיוקסין"></pnode>
</cnode>
<cnode name="t800">
<pnode name="דלק אצות"></pnode>
<pnode name="דלק חלופי"></pnode>
<pnode name="אנרגיה חלופית"></pnode>
<pnode name="כוח גרעיני"></pnode>
<pnode name="ביוגז"></pnode>
<pnode name="ביומאסה"></pnode>
<pnode name="שיתוף נסיעות"></pnode>
<pnode name="נסיעות משותפות"></pnode>
<pnode name="פחם"></pnode>
<pnode name="דלק גולמי"></pnode>
<pnode name="דיזל"></pnode>
<pnode name="חשמלי"></pnode>
<pnode name="אנרגיה"></pnode>
<pnode name="דלק אתנול"></pnode>
<pnode name="דלק"></pnode>
<pnode name="מחירי הדלק"></pnode>
<pnode name="בנזין"></pnode>
<pnode name="גיאותרמי"></pnode>
<pnode name="שבירה הידראולית"></pnode>
<pnode name="אנרגיית מים"></pnode>
<pnode name="אנרגיה הידרואלקטרית"></pnode>
<pnode name="דלק מימני"></pnode>
<pnode name="בידוד תרמי"></pnode>
<pnode name="גז טבעי"></pnode>
<pnode name="תחנת כוח גרעינית"></pnode>
<pnode name="תחנות כוח גרעיניות"></pnode>
<pnode name="אנרגיה גרעינית"></pnode>
<pnode name="מאיץ גרעיני"></pnode>
<pnode name="קידוח תת-ימי"></pnode>
<pnode name="יצוא נפט"></pnode>
<pnode name="יבוא נפט"></pnode>
<pnode name="מוצרי נפט"></pnode>
<pnode name="מחירי הנפט"></pnode>
<pnode name="אנרגיית הים"></pnode>
<pnode name="מדינות אופק"></pnode>
<pnode name="שיא תפוקת הנפט"></pnode>
<pnode name="פטרו"></pnode>
<pnode name="הפסקת חשמל"></pnode>
<pnode name="תחנת כוח"></pnode>
<pnode name="מחסור בחשמל"></pnode>
<pnode name="אנרגיה מתחדשת"></pnode>
<pnode name="פצלי גז"></pnode>
<pnode name="פאנל סולארי"></pnode>
<pnode name="לוחות סולאריים"></pnode>
<pnode name="אנרגיה סולארית"></pnode>
<pnode name="אנרגיית גלים"></pnode>
<pnode name="אנרגיית רוח"></pnode>
<pnode name="צ'רנוביל"></pnode>
<pnode name="פוקושימה"></pnode>
<pnode name="נורה פלורסנטית"></pnode>
</cnode>
<cnode name="t1000">
<pnode name="אל על"></pnode>
<pnode name="ישראייר"></pnode>
<pnode name="ארקיע"></pnode>
<pnode name="בטיחות טיס"></pnode>
<pnode name="תנועה אווירית"></pnode>
<pnode name="תעופה"></pnode>
<pnode name="תחבורת המונים"></pnode>
<pnode name="תחבורה ציבורית"></pnode>
<pnode name="אוטובוס"></pnode>
<pnode name="פסי רכבת"></pnode>
<pnode name="מסיל"></pnode>
<pnode name="ספינה"></pnode>
<pnode name="אוניה"></pnode>
<pnode name="תחבורה ימית"></pnode>
<pnode name="רכבת תחתית"></pnode>
<pnode name="רכבת פרברים"></pnode>
<pnode name="כרמלית"></pnode>
<pnode name="רכבת קלה"></pnode>
<pnode name="תחבורה"></pnode>
<pnode name="משאית"></pnode>
<pnode name="דרך מהירה"></pnode>
<pnode name="אוטוסטרדה"></pnode>
<pnode name="הגבלת מהירות"></pnode>
<pnode name="משמר החופים"></pnode>
<pnode name="מטענים"></pnode>
<pnode name="שינוע"></pnode>
<pnode name="מונית"></pnode>
<pnode name="מוניות"></pnode>
<pnode name="לימוזינה"></pnode>
<pnode name="שדה תעופה"></pnode>
<pnode name="נמל תעופה"></pnode>
<pnode name="כביש אגרה"></pnode>
<pnode name="כבישי אגרה"></pnode>
<pnode name="פקק תנועה"></pnode>
<pnode name="פקקי תנועה"></pnode>
<pnode name="עומס תנועה"></pnode>
<pnode name="חניה"></pnode>
<pnode name="חניון"></pnode>
<pnode name="כביש"></pnode>
<pnode name="דרכים"></pnode>
<pnode name="תמרור"></pnode>
<pnode name="נמל"></pnode>
<pnode name="אופניים"></pnode>
<pnode name="הולך רגל"></pnode>
<pnode name="הולכי רגל"></pnode>
<pnode name="מדרכה"></pnode>
<pnode name="אגד"></pnode>
<pnode name="אוטו"></pnode>
<pnode name="מכונית"></pnode>
<pnode name="מכוניות"></pnode>
<pnode name="אופנוע"></pnode>
<pnode name="קטנוע"></pnode>
<pnode name="רישיון נהיגה"></pnode>
<pnode name="רשיונות נהיגה"></pnode>
<pnode name="רכב"></pnode>
<pnode name="רכבת"></pnode>
<pnode name="רכבות"></pnode>
<pnode name="קרונות"></pnode>
<pnode name="קטר"></pnode>
<pnode name="מטוס"></pnode>
<pnode name="אווירו"></pnode>
<pnode name="מהירות מופרזת"></pnode>
<pnode name="המהירות המירבית"></pnode>
<pnode name="מבחני ריסוק"></pnode>
<pnode name="נהג"></pnode>
<pnode name="נהיגה"></pnode>
<pnode name="חוצה ישראל"></pnode>
<pnode name="דרך ארץ"></pnode>
<pnode name="הנתיב המהיר"></pnode>
<pnode name="מנהרות הכרמל"></pnode>
</cnode>
<cnode name="t1200">
<pnode name="חטף"></pnode>
<pnode name="חטפ"></pnode>
<pnode name="חטיפה"></pnode>
<pnode name="זיכוי"></pnode>
<pnode name="זכאי"></pnode>
<pnode name="עונש מוות"></pnode>
<pnode name="הורשע"></pnode>
<pnode name="הרשעה"></pnode>
<pnode name="הרשיע"></pnode>
<pnode name="בית המשפט"></pnode>
<pnode name="בית משפט"></pnode>
<pnode name="פשע"></pnode>
<pnode name="פליל"></pnode>
<pnode name="הפלל"></pnode>
<pnode name="התביעה"></pnode>
<pnode name="דה-קרימינליזציה"></pnode>
<pnode name="אי הפללה"></pnode>
<pnode name="סחיטה"></pnode>
<pnode name="מעילה"></pnode>
<pnode name="רצח"></pnode>
<pnode name="כליאה"></pnode>
<pnode name="כלא"></pnode>
<pnode name="אסיר"></pnode>
<pnode name="עציר"></pnode>
<pnode name="אישום"></pnode>
<pnode name="שר המשפטים"></pnode>
<pnode name="משרד המשפטים"></pnode>
<pnode name="אכיפת החוק"></pnode>
<pnode name="עוון"></pnode>
<pnode name="על תנאי"></pnode>
<pnode name="התובע"></pnode>
<pnode name="משטרה"></pnode>
<pnode name="שוטר"></pnode>
<pnode name="הסנגוריה הציבורית"></pnode>
<pnode name="אונס"></pnode>
<pnode name="אנס"></pnode>
<pnode name="תקיפה מינית"></pnode>
<pnode name="הטרדה מינית"></pnode>
<pnode name="אלימות מינית"></pnode>
<pnode name="משטרת הגבולות"></pnode>
<pnode name="הברחה"></pnode>
<pnode name="מבריח"></pnode>
<pnode name="מרמה"></pnode>
<pnode name="הלבנת כספים"></pnode>
<pnode name="הברחת סמים"></pnode>
<pnode name="חבר המושבעים"></pnode>
<pnode name="מעצר"></pnode>
<pnode name="פורנוגרפיה של ילדים"></pnode>
<pnode name="התעללות בילדים"></pnode>
<pnode name="אלימות במשפחה"></pnode>
<pnode name="אלימות נגד נשים"></pnode>
<pnode name="התעללות בקשישים"></pnode>
<pnode name="רישוי כלי יריה"></pnode>
<pnode name="התפרעות"></pnode>
<pnode name="זנות"></pnode>
<pnode name="גילוי עריות"></pnode>
<pnode name="גניבה"></pnode>
<pnode name="שוד"></pnode>
<pnode name="פריצה"></pnode>
<pnode name="הדרדר לפשע"></pnode>
<pnode name="זיוף"></pnode>
<pnode name="סחר בבני אדם"></pnode>
<pnode name="סחר בנשים"></pnode>
<pnode name="חלופת מעצר"></pnode>
<pnode name="עבריין"></pnode>
<pnode name="העלמת מיסים"></pnode>
<pnode name="מכתב איום"></pnode>
<pnode name="התיישנות"></pnode>
<pnode name="המשרד לבטחון פנים"></pnode>
<pnode name="השר לביטחון פנים"></pnode>
</cnode>
<cnode name="t1600">
<pnode name="חיל האוויר"></pnode>
<pnode name="צבא"></pnode>
<pnode name="פצצ"></pnode>
<pnode name="פיצוץ"></pnode>
<pnode name="כניסה קרקעית"></pnode>
<pnode name="צהל"></pnode>
<pnode name="בטחון המולדת"></pnode>
<pnode name="ביון"></pnode>
<pnode name="טיל"></pnode>
<pnode name="ביטחון לאומי"></pnode>
<pnode name="נאטו"></pnode>
<pnode name="חיל הים"></pnode>
<pnode name="איזור ללא טיסה"></pnode>
<pnode name="סגר אווירי"></pnode>
<pnode name="חייל"></pnode>
<pnode name="כוחות"></pnode>
<pnode name="מלחמה"></pnode>
<pnode name="כלי נשק"></pnode>
<pnode name="ריגול"></pnode>
<pnode name="ריגול נגדי"></pnode>
<pnode name="בקרת נשק"></pnode>
<pnode name="צמצום נשק"></pnode>
<pnode name="הפצת נשק"></pnode>
<pnode name="פירוק נשק"></pnode>
<pnode name="נשק קונבנציונלי"></pnode>
<pnode name="נשק קונוונציונלי"></pnode>
<pnode name="נשק לא קונבנציונלי"></pnode>
<pnode name="נשק בלתי קונבנציונלי"></pnode>
<pnode name="וטרנים"></pnode>
<pnode name="גייס"></pnode>
<pnode name="גוייס"></pnode>
<pnode name="גיוס"></pnode>
<pnode name="שומר שלום"></pnode>
<pnode name="אורניום מועשר"></pnode>
<pnode name="נשק להשמדה המונית"></pnode>
<pnode name="טרור"></pnode>
<pnode name="אל קאעידה"></pnode>
<pnode name="חמאס"></pnode>
<pnode name="חזבאללה"></pnode>
<pnode name="גדודי אל אקצא"></pnode>
<pnode name="ג'יהאד האיסלמי"></pnode>
<pnode name="עז א-דין אל-קסאם"></pnode>
<pnode name="החזית העממית"></pnode>
<pnode name="F-15"></pnode>
<pnode name="F-16"></pnode>
<pnode name="טיל החץ"></pnode>
<pnode name="הגנת העורף"></pnode>
<pnode name="הביטחון"></pnode>
<pnode name="קסאם"></pnode>
<pnode name="גראד"></pnode>
<pnode name="קטיוש"></pnode>
<pnode name="מרגמ"></pnode>
</cnode>
<cnode name="t1700">
<pnode name="מחשב"></pnode>
<pnode name="מחשבים"></pnode>
<pnode name="אינטרנט"></pnode>
<pnode name="מטאורולוג"></pnode>
<pnode name="נאסא"></pnode>
<pnode name="רובוט"></pnode>
<pnode name="לוויין"></pnode>
<pnode name="לוויינ"></pnode>
<pnode name="מדע"></pnode>
<pnode name="סמיקונדקטור"></pnode>
<pnode name="סוכנות החלל"></pnode>
<pnode name="שיגור לחלל"></pnode>
<pnode name="מוליכות על"></pnode>
<pnode name="טכנולוגי"></pnode>
<pnode name="טלקומ"></pnode>
<pnode name="תחזית"></pnode>
<pnode name="השירות המטאורולוגי"></pnode>
<pnode name="אסטרונומי"></pnode>
<pnode name="אסטרונאוט"></pnode>
<pnode name="קוסמונאוט"></pnode>
<pnode name="טייס חלל"></pnode>
<pnode name="טייס החלל"></pnode>
<pnode name="כוכב לכת"></pnode>
<pnode name="פלנטה"></pnode>
<pnode name="גיאולוג"></pnode>
<pnode name="משרד המדע"></pnode>
<pnode name="סלולר"></pnode>
<pnode name="שידור ציבורי"></pnode>
<pnode name="תדרי רדיו"></pnode>
<pnode name="רב ערוצי"></pnode>
<pnode name="מידרוג"></pnode>
<pnode name="סייבר"></pnode>
<pnode name="עבמ"></pnode>
</cnode>
<cnode name="t1800">
<pnode name="מאזן התשלומים"></pnode>
<pnode name="פיקוח על ההון"></pnode>
<pnode name="החליפין"></pnode>
<pnode name="יצוא"></pnode>
<pnode name="מטבע חוץ"></pnode>
<pnode name="מטח"></pnode>
<pnode name="NAFTA"></pnode>
<pnode name="הסכם הסחר החופשי"></pnode>
<pnode name="יבוא"></pnode>
<pnode name="מכס מגן"></pnode>
<pnode name="סחר חוץ"></pnode>
<pnode name="סחר חופשי"></pnode>
<pnode name="סחר הוגן"></pnode>
<pnode name="סחר בינלאומי"></pnode>
<pnode name="השקעות בינלאומיות"></pnode>
<pnode name="השקעות זרות"></pnode>
<pnode name="משלחת הסחר"></pnode>
<pnode name="ארגון הסחר העולמי"></pnode>
<pnode name="הסכמי הסחר"></pnode>
<pnode name="אמברגו"></pnode>
<pnode name="מדיניות הגנה"></pnode>
<pnode name="סכסוך סחר"></pnode>
<pnode name="מלחמת סחר"></pnode>
<pnode name="מחלוקת סחר"></pnode>
<pnode name="יחסי סחר"></pnode>
<pnode name="היצף"></pnode>
</cnode>
<cnode name="t1900">
<pnode name="הוצאה להורג"></pnode>
<pnode name="ג'נוסייד"></pnode>
<pnode name="רצח עם"></pnode>
<pnode name="שגריר"></pnode>
<pnode name="חבר העמים הבריטי"></pnode>
<pnode name="קונסוליה"></pnode>
<pnode name="דיפלומט"></pnode>
<pnode name="יחסי חוץ"></pnode>
<pnode name="סיוע החוץ"></pnode>
<pnode name="מדיניות החוץ"></pnode>
<pnode name="שירות החוץ"></pnode>
<pnode name="G20"></pnode>
<pnode name="G8"></pnode>
<pnode name="ארגון המדינות המתועשות"></pnode>
<pnode name="יחסים בינלאומיים"></pnode>
<pnode name="סיוע בינלאומי"></pnode>
<pnode name="סיוע רפואי בינלאומי"></pnode>
<pnode name="סיוע בינלאומי לאסו"></pnode>
<pnode name="ארגון מדינות אמריקה"></pnode>
<pnode name="מועצת הביטחון"></pnode>
<pnode name="האום"></pnode>
<pnode name="האומות המאוחדות"></pnode>
<pnode name="נציבות ציד-הלווייתנים הבינלאומית"></pnode>
<pnode name="רעב עולמי"></pnode>
<pnode name="אוכלוסיית העולם"></pnode>
<pnode name="קרן המטבע הבינלאומית"></pnode>
<pnode name="הבנק העולמי"></pnode>
<pnode name="אונסקו"></pnode>
<pnode name="המועצה הכלכלית חברתית של האום"></pnode>
<pnode name="הצלב האדום הבינלאומי"></pnode>
<pnode name="רופאים ללא גבולות"></pnode>
<pnode name="דרכון"></pnode>
<pnode name="פספורט"></pnode>
<pnode name="אמנסטי"></pnode>
<pnode name="OECD"></pnode>
<pnode name="ארגון המדינות המתועשות"></pnode>
<pnode name="שנגן"></pnode>
<pnode name="סיוע הומניטרי"></pnode>
<pnode name="סיוע בילטרלי"></pnode>
<pnode name="כוח משימה בינלאומי"></pnode>
<pnode name="הארגון לביטחון ולשיתוף פעולה"></pnode>
<pnode name="מדינות מתפתחות"></pnode>
<pnode name="ארגוני זכויות אדם"></pnode>
<pnode name="החוקה האירופית"></pnode>
<pnode name="נשיאות האיחוד האירופי"></pnode>
<pnode name="פסגת האיחוד האירופי"></pnode>
<pnode name="אמנת"></pnode>
<pnode name="מועצת אירופה"></pnode>
<pnode name="הנציבות האירופית"></pnode>
<pnode name="הפרלמנט האירופי"></pnode>
<pnode name="פשעי מלחמה"></pnode>
<pnode name="פשע נגד האנושות"></pnode>
<pnode name="הסכם הסגרה"></pnode>
<pnode name="משרד החוץ"></pnode>
</cnode>
<cnode name="t2000">
<pnode name="מבקר המדינה"></pnode>
<pnode name="מימון מפלגות"></pnode>
<pnode name="דואר ישראל"></pnode>
<pnode name="מפקד האוכלוסין"></pnode>
<pnode name="שירות אזרחי"></pnode>
<pnode name="השירות האזרחי"></pnode>
<pnode name="חברה ממשלתית"></pnode>
<pnode name="חברות ממשלתיות"></pnode>
<pnode name="החברות הממשלתיות"></pnode>
<pnode name="ממשלתי"></pnode>
<pnode name="הלשכה המרכזית לסטטיסטיקה"></pnode>
<pnode name="למס"></pnode>
<pnode name="פעולות הממשלה"></pnode>
<pnode name="פיקוח ממשלתי"></pnode>
<pnode name="נכסי המדינה"></pnode>
<pnode name="אחריות מיניסטריאלית"></pnode>
<pnode name="לשכת הפרסום הממשלתי"></pnode>
<pnode name="נציבות השירות הציבורי"></pnode>
<pnode name="הסקטור הציבורי"></pnode>
<pnode name="נשיא המדינה"></pnode>
<pnode name="רשויות המס"></pnode>
<pnode name="החזרי מס"></pnode>
<pnode name="גביית המיסים"></pnode>
<pnode name="מכבי האש"></pnode>
<pnode name="הצבעת אמון"></pnode>
<pnode name="הצבעת אי אמון"></pnode>
<pnode name="רפורמות ממשלתיות"></pnode>
<pnode name="רפורמה ממשלתית"></pnode>
<pnode name="תיקון חוק יסוד"></pnode>
<pnode name="ביטול מוסד הנשיאות"></pnode>
<pnode name="ממשל זמין"></pnode>
<pnode name="שכר בכירים"></pnode>
<pnode name="שכר שרים"></pnode>
<pnode name="שכר חברי הכנסת"></pnode>
<pnode name="מפעל הפיס"></pnode>
<pnode name="הלוטו"></pnode>
<pnode name="הטוטו"></pnode>
<pnode name="מינהל מקרקעי ישראל"></pnode>
</cnode>
<cnode name="t2100">
<pnode name="סכר"></pnode>
<pnode name="מוזיאון לאומי"></pnode>
<pnode name="מחצבים"></pnode>
<pnode name="אוצרות טבע"></pnode>
<pnode name="אוצרות הטבע"></pnode>
<pnode name="משאבי טבע"></pnode>
<pnode name="משאבי הטבע"></pnode>
<pnode name="אדמות המדינה"></pnode>
<pnode name="תכנון משאבים"></pnode>
<pnode name="דרכי נוף"></pnode>
<pnode name="פיתוח מקורות מים"></pnode>
<pnode name="מקורות מים"></pnode>
<pnode name="שטחי בר"></pnode>
<pnode name="תכנון מקומי"></pnode>
<pnode name="מאגרי מים"></pnode>
</cnode>
<cnode name="t2300">
<pnode name="אמנ"></pnode>
<pnode name="אמן"></pnode>
<pnode name="מורשת ישראל"></pnode>
<pnode name="בידור"></pnode>
<pnode name="ספרות"></pnode>
<pnode name="מוסיק"></pnode>
<pnode name="תיאטר"></pnode>
<pnode name="קולנוע"></pnode>
<pnode name="ספרי"></pnode>
<pnode name="רדיו"></pnode>
<pnode name="תוכנית טלוויזיה"></pnode>
<pnode name="מוזיאון"></pnode>
<pnode name="אנדרטה"></pnode>
<pnode name="תערוכה"></pnode>
</cnode>
<cnode name="t2400">
<pnode name="מועצת העיר"></pnode>
<pnode name="שימוש בקרקעות"></pnode>
<pnode name="השלטון המקומי"></pnode>
<pnode name="ראש העיר"></pnode>
<pnode name="ראש העירייה"></pnode>
<pnode name="מוניציפלי"></pnode>
<pnode name="תברואה"></pnode>
<pnode name="תכנון עירוני"></pnode>
</cnode>
<cnode name="t29">
<pnode name="אולימפי"></pnode>
<pnode name="ספורט"></pnode>
<pnode name="שחמט"></pnode>
<pnode name="סמים בספורט"></pnode>
<pnode name="תנועות הנוער"></pnode>
<pnode name="כדורגל"></pnode>
<pnode name="טניס"></pnode>
<pnode name="כדורסל"></pnode>
<pnode name="כדורעף"></pnode>
<pnode name="אתלטיקה"></pnode>
</cnode>
</dictionary>